In [2]:
# Import SQL Alchemy
from sqlalchemy import create_engine

# Import and establish Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

# Import modules to declare columns and column data types
from sqlalchemy import Column, Integer, String, Float, Boolean

from pathlib import Path
import pandas as pd

In [3]:
path = Path('hri.sqlite')

In [4]:
engine = create_engine(f'sqlite:///hri.sqlite')

In [18]:
tables = (engine.execute('''SELECT name FROM sqlite_master WHERE type="table"'''))
print(tables.fetchall())

[('hri',)]

In [10]:
cons = pd.DataFrame(engine.execute('''SELECT * FROM consolidate'''))
cons.head()

     county  year  ED_rates  Hosp_rates  SVI  HeatDays
0      PIMA  2011     20.12        4.79  NaN     127.0
1     PINAL  2011     37.73       13.18  NaN     139.0
2      YUMA  2011     81.43        5.31  NaN     140.0
3   ARIZONA  2011     30.36        7.36  NaN      92.0
4  GREENLEE  2013      0.00        0.00  NaN      77.0

In [12]:
cons = cons.reset_index()
cons.head()

   index    county  year  ED_rates  Hosp_rates  SVI  HeatDays
0      0      PIMA  2011     20.12        4.79  NaN     127.0
1      1     PINAL  2011     37.73       13.18  NaN     139.0
2      2      YUMA  2011     81.43        5.31  NaN     140.0
3      3   ARIZONA  2011     30.36        7.36  NaN      92.0
4      4  GREENLEE  2013      0.00        0.00  NaN      77.0

In [14]:
cons = cons.rename(columns={'index': 'id'})
cons.head()

   id    county  year  ED_rates  Hosp_rates  SVI  HeatDays
0   0      PIMA  2011     20.12        4.79  NaN     127.0
1   1     PINAL  2011     37.73       13.18  NaN     139.0
2   2      YUMA  2011     81.43        5.31  NaN     140.0
3   3   ARIZONA  2011     30.36        7.36  NaN      92.0
4   4  GREENLEE  2013      0.00        0.00  NaN      77.0

In [16]:
# Export the cleaned DataFrame as a CSV file. 
cons.to_csv("hri.csv", encoding='utf8', index=False)

In [19]:
ed_visit = pd.read_csv('../data/cleaned-AZ-EDVisits.csv')

hospital = pd.read_csv('../data/cleaned_AZ_Hospitalizations.csv')

vulnerability = pd.read_csv('../data/cleaned_AZ_Vulnerability.csv')

extreme_heat_days = pd.read_csv('../data/ExtremeHeatDays.csv')

ed_visit_35 = pd.read_csv('../data/EDRates35.csv')

     county  year  ed_rate
0   COCHISE  2011    23.72
1  COCONINO  2011    11.04
2      GILA  2011    29.87
3    GRAHAM  2011    38.41
4    LA PAZ  2011   144.96

In [20]:
ed_visit = ed_visit.reset_index()
ed_visit = ed_visit.rename(columns={'index': 'id'})

hospital = hospital.reset_index()
hospital = hospital.rename(columns={'index': 'id'})

vulnerability = vulnerability.reset_index()
vulnerability = vulnerability.rename(columns={'index': 'id'})

extreme_heat_days = extreme_heat_days.reset_index()
extreme_heat_days = extreme_heat_days.rename(columns={'index': 'id'})

ed_visit_35 = ed_visit_35.reset_index()
ed_visit_35 = ed_visit_35.rename(columns={'index': 'id'})

In [21]:
ed_visit.to_csv("cleaned-AZ-EDVisits.csv", encoding='utf8', index=False)
hospital.to_csv("cleaned_AZ_Hospitalizations.csv", encoding='utf8', index=False)
vulnerability.to_csv("cleaned_AZ_Vulnerability.csv", encoding='utf8', index=False)
extreme_heat_days.to_csv("ExtremeHeatDays.csv", encoding='utf8', index=False)
ed_visit_35.to_csv("EDRates35.csv", encoding='utf8', index=False)

In [22]:
vulnerability.head()

   id    county  year    SVI
0   0    APACHE  2010  0.993
1   1   COCHISE  2010  0.864
2   2  COCONINO  2010  0.819
3   3      GILA  2010  0.801
4   4    GRAHAM  2010  0.984

In [5]:
extreme_heat_days = pd.read_csv('ExtremeHeatDays.csv')

ed_visit_35 = pd.read_csv('EDRates35.csv')

In [7]:

extreme_heat_days = extreme_heat_days.rename(columns={'Extreme Heat Days': 'ext_heat_days'})
extreme_heat_days.head()

   id  County  Year  ext_heat_days
0   0  Apache  2011             19
1   1  Apache  2012             19
2   2  Apache  2013             18
3   3  Apache  2014              5
4   4  Apache  2015             18

In [8]:

ed_visit_35 = ed_visit_35.rename(columns={'Age Adjusted Rate ED': 'ed_rate_35'})
ed_visit_35.head()

   id  County  Year  ed_rate_35
0   0  Apache  2011        22.2
1   1  Apache  2012        25.9
2   2  Apache  2013        21.7
3   3  Apache  2014        17.5
4   4  Apache  2015        23.1

In [9]:
extreme_heat_days.to_csv("ExtremeHeatDays.csv", encoding='utf8', index=False)
ed_visit_35.to_csv("EDRates35.csv", encoding='utf8', index=False)